# Messaging

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/messaging/: BugleApplication.java  Factory.java
app/src/main/java/com/android/messaging/datamodel/: BugleDatabaseOperations.java  CursorQueryData.java  DatabaseHelper.java  MediaScratchFileProvider.java  MessagingContentProvider.java  MmsFileProvider.java  ParticipantRefresh.java
app/src/main/java/com/android/messaging/datamodel/action/: ActionMonitor.java  ActionServiceImpl.java  BackgroundWorkerService.java  BugleActionToasts.java  ProcessDownloadedMmsAction.java  ReadDraftDataAction.java
app/src/main/java/com/android/messaging/datamodel/data/: ConversationMessageData.java  ConversationParticipantsData.java
app/src/main/java/com/android/messaging/datamodel/media/: CustomVCardEntry.java  MediaResourceManager.java  VCardResourceEntry.java
app/src/main/java/com/android/messaging/ui/: AsyncImageView.java  FixedViewPagerAdapter.java  SnackBarInteraction.java  TestActivity.java
app/src/main/java/com/android/messaging/ui/attachmentchooser/: AttachmentChooserFragment.java  AttachmentGridItemView.java
app/src/main/java/com/android/messaging/ui/contact/: ContactListItemView.java  ContactPickerFragment.java
app/src/main/java/com/android/messaging/ui/conversation/: ConversationActivityUiState.java  ConversationFragment.java  ConversationInputManager.java
app/src/main/java/com/android/messaging/ui/conversationlist/: AbstractConversationListActivity.java  ConversationListFragment.java
app/src/main/java/com/android/messaging/ui/mediapicker/: AudioRecordView.java  CameraManager.java  GalleryGridItemView.java  MediaPicker.java
app/src/main/java/com/android/messaging/util/: AccessibilityUtil.java  ContactUtil.java  Dates.java  ImageUtils.java  ImeUtil.java  WakeLockHelper.java
app/src/main/res/layout/: contact_picker_fragment.xml
app/src/main/res/values/: styles.xml
(+5 files in other folders)
